int myAtoi(char * str)
{
    long int result = 0;
    int f = 1;
    
    while(*str==' ')
    {
        *str++;
    }
   
    if(*str == '+')
    {
        f = 1;
        str++;
    } 
    else if (*str == '-') 
    {
        f = 0;
        str++;
    } 
       
    while(*str >= '0' && *str <= '9') 
    {
        result *= 10;
        result += *str - '0';
        str++;
        if(result>2147483647)
            return f ? 2147483647: -2147483648;
    }
    
    return f ? result : -result;
}
